<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcularor Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body onload="start()">
    <div class="container">
        <div class="timer-container">
            <span class="minutes">00</span>
            <span> : </span>
            <span class="seconds">05</span>
        </div>
        
        <div class="question-container">
            <!-- <div class="firstnumber">00</div>
            <div class="operator">+</div>
            <div class="secondnumber">00</div> -->
        </div>

        <div class="line"></div>

        <div class="answer-container">
            <div class="leftanswer" onclick="findAnswer(event)">00</div>
            <div class="centeranswer" onclick="findAnswer(event)">00</div>
            <div class="rightanswer" onclick="findAnswer(event)">00</div>
        </div>
    </div>
</body>
</html>