* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.container {
    padding: 70px;
}

.timer-container {
    background-color: #7D3030;;
    width: 117px;
    padding: 2px;
    margin-bottom: 64px;
}

span {
    font-size: 24px;
    color: white;
}

.answer-container {
    display: flex;
    gap: 20px;
}

.question-container {
    display: flex;
    gap: 20px;
}

.question-container div {
    background-color: #252525;
    width: 121px;
    height: 83px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    user-select: none;
}

.line {
    width: 403px;
    height: 8px;
    background: #B6B6B6;
    margin: 40px 0;
}

.answer-container div {
    background: #104A6A;
    width: 121px;
    height: 83px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 40px;
    user-select: none;
}